<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Online</title>
    <link rel="stylesheet" href="Exam.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link
      rel="icon"
      href="https://img.icons8.com/?size=96&id=PnP7IwrLwWlu&format=png "
      type="image/png"
    />

    <link rel="stylesheet" href="../css/bootstrap.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      body {
        background-color: #537f71;
        padding: auto;
        height: 100vh;
        overflow: hidden;

      }
      * {
        padding: 0;
        margin: 0;
        cursor: default;
      }

      h1,
      p {
        color: #fff;
        font-family: "Outfit", sans-serif;
      }

      .btn {
        background-color: #ffffff;
        color: #537f71;
        transition: transform 0.3s ease, background-color 0.3s ease,
          color 0.3s ease;
      }

      .btn:hover {
        color: #537f71;
        background-color: #fff !important;
        border-color: #537f71;
        transform: scale(1.1);
        background-color: #537f71;
      }
      h1 {
        font-weight: 600;
      }
      @media (max-width: 575.98px) {
        h1 {
          font-size: 250%;
        }
        .img {
          max-width: 50%;
          min-width: 40%;
        }

        p {
          font-size: 150%;
        }
      }
      @media (min-width: 576px) {
        .img {
          max-width: 50%;
          min-width: 40%;
        }
        h1 {
          font-size: 300%;
        }
        p {
          font-size: 200%;
        }
      }
      @media (min-width: 992px) {
        .img {
          max-width: 40%;
          min-width: 35%;
        }
        p {
          font-size: 220%;
        }
        h1 {
          font-size: 320%;
        }
      }
    </style>
  </head>
  <body class="d-flex flex-column justify-content-center align-items-center">
    <div class="text-center mx-2">
      <div class="row g-0">
        <div class="col-12 title ">
          <h1>Result</h1>
          <img src="sucess.svg" class="img pt-5" />
          <p class="result pt-md-4 pt-5">
            Your Grade is <span class="grade"> </span>
          </p>
          <p class="result pb-3">congratulations <span class="name"></span></p>
          <a href="../index.html"
            ><button
              type="button"
              class="btn rounded-3 ps-5 pe-5 pt-2 pb-2 pt-lg-2 pb-lg-2"
            >
              Home
            </button></a
          >
        </div>
      </div>
    </div>
    <script src="../js/bootstrap.min.js"></script>

    <script>
      let grade = document.querySelector(".grade");
      let degreeAppear = localStorage.getItem("degree");
      console.log(degreeAppear);
      grade.textContent = `${degreeAppear}%`;

      let firstName = document.querySelector(".name");
      let name = localStorage.getItem("firstName");

      firstName.textContent = `${name}`;
    </script>
  </body>
</html>
